<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB1 - HTML</title>
        <style>
            body{
                margin=0;
            }
            a{
                color:black;
                text-decoration:none;
            }
            h1{
                font-size:50px;
                text-align:center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            ol{
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns:150px 1fr;
            }
            #grid ol{
                padding-left:40px;
            }
            #grid #article{
                padding-left:25px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>HTML</h2>
                <p>
                    <a href="https://www.w3.org/TR/html52/" target="blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is markup language for creating web or web application. HTML elements are the building blocks of HTML pages.
                </p>
                </div>
            </div>
    </body>
</html>